# meetup-microservices-demo

./: .travis.yml  README.md  docker-compose.yml  pom.xml
discovery-prediction/: pom.xml
discovery-prediction/src/main/java/pl/filipowm/discovery/prediction/: PredictionApplication.java  PredictionController.java
molecule-discovery/: Dockerfile  entrypoint.sh  pom.xml
molecule-discovery/src/main/java/pl/filipowm/discovery/: DiscoveryApplication.java
molecule-discovery/src/main/java/pl/filipowm/discovery/api/: DiscoveryController.java  MoleculeController.java
molecule-discovery/src/main/java/pl/filipowm/discovery/application/: CompoundDto.java  DiscoveryService.java  MoleculeDiscoveryService.java  MoleculeDto.java  MoleculeListDto.java  MoleculeMapper.java
molecule-discovery/src/main/java/pl/filipowm/discovery/application/command/: MoleculeDiscoveryCommand.java
molecule-discovery/src/main/java/pl/filipowm/discovery/domain/: Compound.java  Molecule.java  MoleculeFinder.java  MoleculeRepository.java  Phase.java  Unit.java
molecule-discovery/src/main/java/pl/filipowm/discovery/infrastructure/: DiscoveryProbabilityClient.java
molecule-discovery/src/main/java/pl/filipowm/discovery/infrastructure/config/: DiscoveryConfiguration.java
molecule-discovery/src/main/java/pl/filipowm/discovery/infrastructure/messaging/: CompoundProcessor.java  CompoundRequestHandler.java  CompoundsOrder.java
molecule-discovery/src/main/resources/: application-docker.yml  application-local.yml  application.yml
warehouse/: pom.xml
warehouse/src/main/java/pl/filipowm/warehouse/: WarehouseApplication.java
warehouse/src/main/java/pl/filipowm/warehouse/domain/order/: Order.java  OrderRepository.java  OrderService.java  OrderState.java
warehouse/src/main/java/pl/filipowm/warehouse/infrastructure/: CompoundOrder.java  LaboratoryOrder.java  LaboratoryOrderListener.java  OrderProcessingJob.java  OrderProcessor.java
warehouse/src/main/java/pl/filipowm/warehouse/infrastructure/config/: WarehouseConfiguration.java
warehouse/src/main/resources/: application-docker.yml  application-local.yml  application.yml
